DailyFoodBudget/MainWindow.xaml

<Window x:Name="DailyFoodBudget" x:Class="DailyFoodBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyFoodBudget"
        mc:Ignorable="d"
        Title="Daglig matbudget" Height="225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="250">
    <Grid>
        <TextBox x:Name="TBox_Budget_Monthly" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="115,41,0,0" ToolTip="Ange din totala månadsbudget i kronor."/>
        <Label Content="Månad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListBox x:Name="LBox_Months" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,41,0,0" ToolTip="Välj den månad du vill beräkna din dagliga matbudget för.">
            <ListBoxItem x:Name="LBoxItem_Jan" Content="Januari"/>
            <ListBoxItem x:Name="LBoxItem_Feb" Content="Februari"/>
            <ListBoxItem x:Name="LBoxItem_Mar" Content="Mars"/>
            <ListBoxItem x:Name="LBoxItem_Apr" Content="April"/>
            <ListBoxItem x:Name="LBoxItem_May" Content="Maj"/>
            <ListBoxItem x:Name="LBoxItem_Jun" Content="Juni"/>
            <ListBoxItem x:Name="LBoxItem_Jul" Content="Juli"/>
            <ListBoxItem x:Name="LBoxItem_Aug" Content="Augusti"/>
            <ListBoxItem x:Name="LBoxItem_Sep" Content="September"/>
            <ListBoxItem x:Name="LBoxItem_Oct" Content="Oktober"/>
            <ListBoxItem x:Name="LBoxItem_Nov" Content="November"/>
            <ListBoxItem x:Name="LBoxItem_Dec" Content="December"/>
        </ListBox>
        <Label Content="Månadsbudget:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0"/>
        <TextBox x:Name="TBox_Budget_Daily" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="115,111,0,0" ToolTip="Här visas din beräknade matbudget för dagen." IsReadOnly="True"/>
        <Label Content="Daglig matbudget:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,80,0,0"/>
        <Button x:Name="Btn_Calc" Content="Beräkna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87.5,146,0,0" ToolTip="Beräkna daglig matbudget." Click="Btn_Calc_Click"/>

    </Grid>
</Window>
